<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google  Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Source+Sans+3:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="homeStyles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solo Porject - Learning Journal</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./images/logo-icon.png" alt="" />
        <span><a href="./index.html">My Learning Journal</a></span>
        <nav>
          <a href="./index.html">Home</a>
          <a href="about.html">About Me</a>
        </nav>
      </header>
      <main>
        <section class="hero">
          <div class="blog-post-card">
            <p class="blog-date">July 23, 2023</p>
            <h2 class="blog-title">
              <a href="./blog-post.html"
                >My new journey as a bootcamp student.</a
              >
            </h2>
            <p class="blog-body">
              After several months of learning in the Frontend Developer Career
              Path, I've made the big jump over to the Bootcamp to get expert
              code reviews of my Solo Projects projects and meet like-minded
              peers.
            </p>
          </div>
        </section>
        <section class="project-grid">
          <div class="blog-post-card">
            <img src="./images/blog-image-01.png" class="blog-post-img" />
            <p class="blog-date">June 23,2023</p>
            <h2 class="blog-title"><a href="#">Blog One</a></h2>
            <p class="blog-body">
              I'm excited to start a new learning journey as a Scrimba Bootcamp
              student! After several months of learning in the Frontend
              Developer Career Path.
            </p>
          </div>

          <div class="blog-post-card">
            <img src="./images/blog-image-02.png" class="blog-post-img" />
            <p class="blog-date">June 23,2023</p>
            <h2 class="blog-title"><a href="#">Blog Two</a></h2>
            <p class="blog-body">
              I'm excited to start a new learning journey as a Scrimba Bootcamp
              student! After several months of learning in the Frontend
              Developer Career Path.
            </p>
          </div>

          <div class="blog-post-card">
            <img src="./images/blog-image-03.png" class="blog-post-img" />
            <p class="blog-date">June 23,2023</p>
            <h2 class="blog-title"><a href="#">Blog Three</a></h2>
            <p class="blog-body">
              I'm excited to start a new learning journey as a Scrimba Bootcamp
              student! After several months of learning in the Frontend
              Developer Career Path.
            </p>
          </div>

          <div class="blog-post-card hidden">
            <img src="./images/blog-image-04.png" class="blog-post-img" />
            <p class="blog-date">June 23,2023</p>
            <h2 class="blog-title"><a href="#">Blog Four</a></h2>
            <p class="blog-body">
              I'm excited to start a new learning journey as a Scrimba Bootcamp
              student! After several months of learning in the Frontend
              Developer Career Path.
            </p>
          </div>

          <div class="blog-post-card hidden">
            <img src="./images/blog-image-05.png" class="blog-post-img" />
            <p class="blog-date">June 23,2023</p>
            <h2 class="blog-title"><a href="#">Blog Five</a></h2>
            <p class="blog-body">
              I'm excited to start a new learning journey as a Scrimba Bootcamp
              student! After several months of learning in the Frontend
              Developer Career Path.
            </p>
          </div>

          <div class="blog-post-card hidden">
            <img src="./images/blog-image-06.png" class="blog-post-img" />
            <p class="blog-date">June 23,2023</p>
            <h2 class="blog-title"><a href="#">Blog Six</a></h2>
            <p class="blog-body">
              I'm excited to start a new learning journey as a Scrimba Bootcamp
              student! After several months of learning in the Frontend
              Developer Career Path.
            </p>
          </div>
        </section>
        <button id="view-more">View More</button>
      </main>
      <footer>
        <h3><a href="#">My Learning Journal</a></h3>
        <p>Copyright ©2023</p>
      </footer>
    </div>
  </body>
</html>
