<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <a href="./01 - ChristmasCountDown/">Day 1 - Christmas Countdown</a>
    <a href="./02 - Styled Button/">Day 2 - Hover Button Effect</a>
    <a href="./03 - Divide Candy/">Day 3 - Divide Candy</a>
    <a href="./04 - AI Joke Creator/">Day 4 - AI Random Joke Generator</a>
    <a href="./05 - Jeopardy Card/">Day 5 - Jeopardy Card</a>
    <a href="06 - Secret Santa/">Day 6 - Secret Santa Shuffler</a>
    <a href="07 - Santa Wish LIst/">Day 7 - Santa Wish List</a>
  </body>
</html>
