<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1.0"
      />

      <link
         rel="stylesheet"
         href="index.css"
      />
      <link
         rel="preconnect"
         href="https://fonts.googleapis.com"
      />
      <link
         rel="preconnect"
         href="https://fonts.gstatic.com"
         crossorigin
      />
      <link
         href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
         rel="stylesheet"
      />
      <title>Todo List</title>
   </head>
   <body>
      <main>
         <h1>ToDo List</h1>
         <form>
            <input
               type="text"
               id="todo-input"
            />
            <button
               type="submit"
               id="add-button"
            >
               + Add Item
            </button>
            <button
               type="button"
               id="clear-button"
            >
               Clear List
            </button>
         </form>

         <div class="todo-container">
            <ul id="todo-list">
               <!-- List items will be added here -->
               <li
                  data-id="0"
                  class="todo"
               >
                  <input
                     type="checkbox"
                     id="todo-0"
                  />
                  <label for="todo-0">Item 1</label>
                  <button id="delete-button">Delete</button>
               </li>
            </ul>
         </div>
      </main>

      <script
         type="module"
         src="index.js"
      ></script>
   </body>
</html>
